POM_GROUP_ID=com.windhc
POM_ARTIFACT_ID=cors-spring-boot-starter
POM_VERSION=1.1.0
POM_PACKAGING=jar

POM_NAME=cors-spring-boot-starter library
POM_DESCRIPTION=spring-boot-starter cors
POM_URL=https://github.com/windhc/cors-spring-boot-starter.git
POM_SCM_URL=https://github.com/windhc/cors-spring-boot-starter
POM_SCM_CONNECTION=scm:git:git@github.com:windhc/cors-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:windhc/cors-spring-boot-starter.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/windhc/cors-spring-boot-starter/blob/master/LICENSE

POM_DEVELOPER_ID=windhc
POM_DEVELOPER_NAME=windhc